{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "build-page": "vue-tsc && vite build --mode production-page",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "element-plus": "^2.3.5",
    "exif-js": "^2.3.0",
    "exifr": "^7.1.3",
    "exifreader": "^4.12.0",
    "pinia": "^2.1.3",
    "pngjs": "^7.0.0",
    "vue": "^3.2.47",
    "vue-router": "^4.2.1",
    "vue-waterfall": "^1.0.6",
    "vue-waterfall-plugin-next": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.2.1",
    "@vitejs/plugin-vue": "^4.1.0",
    "eslint": "^8.41.0",
    "eslint-plugin-vue": "^9.13.0",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "typescript": "^5.0.2",
    "unocss": "^0.52.7",
    "vite": "^4.3.2",
    "vue-tsc": "^1.4.2"
  }
}
